# App
ENVIRONMENT=dev

# HTTP
HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=120s
HTTP_HANDLER_TIMEOUT=2s

# Postgres
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=changeme
PG_DBNAME=spy_cat
PG_SSLMODE=disable
PG_CONN_TIMEOUT=5s
PG_MAX_OPEN_CONNS=10
PG_MAX_IDLE_CONNS=10
PG_CONN_MAX_LIFETIME=30m
